src/main/resources/org/braekpo1nt/mctmanager/games/game/capturetheflag/config/exampleCaptureTheFlagConfig.json (before)
{
  "version": "0.1.0",
  "world": "TestWorld",
  "spawnObservatory": {
    "x": 0,
    "y": 0,
    "z": -1000
  },
  "arenas": [
    {
      "northSpawn": {
        "x": -15,
        "y": -16,
        "z": -1043
      },
      "southSpawn": {
        "x": -15,
        "y": -16,
        "z": -1003
      },
      "northFlag": {
        "x": -6,
        "y": -13,
        "z": -1040
      },
      "southFlag": {
        "x": -24,
        "y": -13,
        "z": -1006
      },
      "northBarrier": {
        "x": -17,
        "y": -16,
        "z": -1042
      },
      "southBarrier": {
        "x": -17,
        "y": -16,
        "z": -1004
      },
      "barrierSize": {
        "xSize": 5,
        "ySize": 4,
        "zSize": 1
      },
      "boundingBox": {
        "minX": -26,
        "minY": -17,
        "minZ": -1001,
        "maxX": -4,
        "maxY": 4,
        "maxZ": -1045
      }
    },
    {
      "northSpawn": {
        "x": 15,
        "y": -16,
        "z": -1043
      },
      "southSpawn": {
        "x": 15,
        "y": -16,
        "z": -1003
      },
      "northFlag": {
        "x": 24,
        "y": -13,
        "z": -1040
      },
      "southFlag": {
        "x": 6,
        "y": -13,
        "z": -1006
      },
      "northBarrier": {
        "x": 13,
        "y": -16,
        "z": -1042
      },
      "southBarrier": {
        "x": 13,
        "y": -16,
        "z": -1004
      },
      "barrierSize": {
        "xSize": 5,
        "ySize": 4,
        "zSize": 1
      },
      "boundingBox": {
        "minX": 4,
        "minY": 4,
        "minZ": -1045,
        "maxX": 26,
        "maxY": -17,
        "maxZ": -1001
      }
    },
    {
      "northSpawn": {
        "x": -15,
        "y": -16,
        "z": -997
      },
      "southSpawn": {
        "x": -15,
        "y": -16,
        "z": -957
      },
      "northFlag": {
        "x": -6,
        "y": -13,
        "z": -994
      },
      "southFlag": {
        "x": -24,
        "y": -13,
        "z": -960
      },
      "northBarrier": {
        "x": -17,
        "y": -16,
        "z": -996
      },
      "southBarrier": {
        "x": -17,
        "y": -16,
        "z": -958
      },
      "barrierSize": {
        "xSize": 5,
        "ySize": 4,
        "zSize": 1
      },
      "boundingBox": {
        "minX": -4,
        "minY": -17,
        "minZ": -999,
        "maxX": -26,
        "maxY": 4,
        "maxZ": -955
      }
    },
    {
      "northSpawn": {
        "x": 15,
        "y": -16,
        "z": -997
      },
      "southSpawn": {
        "x": 15,
        "y": -16,
        "z": -957
      },
      "northFlag": {
        "x": 24,
        "y": -13,
        "z": -994
      },
      "southFlag": {
        "x": 6,
        "y": -13,
        "z": -960
      },
      "northBarrier": {
        "x": 13,
        "y": -16,
        "z": -996
      },
      "southBarrier": {
        "x": 13,
        "y": -16,
        "z": -958
      },
      "barrierSize": {
        "xSize": 5,
        "ySize": 4,
        "zSize": 1
      },
      "boundingBox": {
        "minX": 4,
        "minY": 4,
        "minZ": -955,
        "maxX": 26,
        "maxY": -17,
        "maxZ": -999
      }
    }
  ],
  "loadouts": {
    "KNIGHT": {
      "menuItem": "STONE_SWORD",
      "name": "Knight",
      "menuLore": [
        "- Stone Sword",
        "- Chest Plate",
        "- Boots"
      ],
      "inventory": {
        "contents": {
          "36": {
            "type": "LEATHER_BOOTS"
          },
          "38": {
            "type": "LEATHER_CHESTPLATE"
          },
          "0": {
            "type": "STONE_SWORD"
          },
          "1": {
            "type": "COOKED_BEEF",
            "amount": 2
          }
        }
      }
    },
    "ARCHER": {
      "menuItem": "BOW",
      "name": "Archer",
      "menuLore": [
        "- Bow",
        "- 16 Arrows",
        "- Wooden Sword",
        "- Leggings",
        "- Boots"
      ],
      "inventory": {
        "contents": {
          "37": {
            "type": "LEATHER_LEGGINGS"
          },
          "0": {
            "type": "BOW"
          },
          "1": {
            "type": "WOODEN_SWORD"
          },
          "2": {
            "type": "ARROW",
            "amount": 16
          },
          "3": {
            "type": "COOKED_BEEF",
            "amount": 2
          }
        }
      }
    },
    "ASSASSIN": {
      "menuItem": "IRON_SWORD",
      "name": "Assassin",
      "menuLore": [
        {
          "text": "- Iron Sword"
        },
        {
          "text": "- Leather Leggings"
        }
      ],
      "inventory": {
        "contents": {
          "0": {
            "type": "IRON_SWORD",
            "itemMeta": {
              "displayName": {"text": "Assassin's Knife"}
            }
          },
          "1": {
            "type": "COOKED_BEEF",
            "amount": 2
          }
        }
      }
    },
    "TANK": {
      "menuItem": "LEATHER_CHESTPLATE",
      "name": "Tank",
      "menuLore": [
        "- Full Leather Armor",
        "- Chainmail Leggings",
        "- Iron Hoe"
      ],
      "inventory": {
        "contents": {
          "36": {
            "type": "LEATHER_BOOTS"
          },
          "37": {
            "type": "CHAINMAIL_LEGGINGS"
          },
          "38": {
            "type": "LEATHER_CHESTPLATE"
          },
          "1": {
            "type": "COOKED_BEEF",
            "amount": 2
          },
          "0": {
            "type": "IRON_HOE"
          }
        }
      }
    },
    "HEALER":{
      "name": "Healer",
      "menuItem": "SPLASH_POTION",
      "menuLore": [
        "- Some Leather Armor",
        "- Wooden Sword",
        "- 2 Healing Potions"
      ],
      "menuMeta": {
        "basePotionType": "HEALING"
      },
      "inventory": {
        "contents": {
          "36": {
            "type": "LEATHER_BOOTS"
          },
          "38": {
            "type": "LEATHER_CHESTPLATE"
          },
          "3": {
            "type": "COOKED_BEEF",
            "amount": 2
          },
          "0": {
            "type": "WOODEN_SWORD"
          },
          "1":{
            "type": "SPLASH_POTION",
            "amount": 2,
            "itemMeta": {
              "basePotionType": "HEALING"
            }
          }
        }
      }
    }
  },
  "spectatorArea": {
    "minX": 26,
    "minY": 4,
    "minZ": -1042,
    "maxX": -26,
    "maxY": -17,
    "maxZ": -958
  },
  "preventInteractions": [
    "OAK_TRAPDOOR",
    "SPRUCE_TRAPDOOR",
    "BIRCH_TRAPDOOR",
    "JUNGLE_TRAPDOOR",
    "ACACIA_TRAPDOOR",
    "DARK_OAK_TRAPDOOR",
    "CRIMSON_TRAPDOOR",
    "WARPED_TRAPDOOR"
  ],
  "scores": {
    "kill": 20,
    "win": 100
  },
  "durations": {
    "matchesStarting": 10,
    "classSelection": 20,
    "roundTimer": 180,
    "description": 10
  },
  "description": ["",{"text":"How To Play","bold":true,"color":"yellow"},{"text":" Capture The Flag","bold":true,"color":"yellow"},{"text":"\n"},{"text":"Two teams will be placed in a court, first one to collect the banner on the opposite side and deliver it to their own banner wins!\nAfter all teams have played each other, the game ends (So get them points!)\nIn Capture the Flag their are 4 classes. Assassin, Knight, Tank, and Archer. Only one of each class may be selected on a team.\n-The Assassin has an iron sword, but no armor.\n-The Knight has leather boots and a chestplate, as well as a stone sword.\n-The Tank has leather pants, boots, and tunic, but no weapons.\n-The Archer has a wood sword, leather boots and tunic, a bow, and 16 arrows.","color":"#FFFFDF"}]
}

src/main/resources/org/braekpo1nt/mctmanager/games/game/capturetheflag/config/exampleCaptureTheFlagConfig.json (after)
{
  "version": "0.1.0",
  "world": "TestWorld",
  "spawnObservatory": {
    "x": 0,
    "y": 0,
    "z": -1000
  },
  "arenas": [
    {
      "northSpawn": {
        "x": -15,
        "y": -16,
        "z": -1043
      },
      "southSpawn": {
        "x": -15,
        "y": -16,
        "z": -1003
      },
      "northFlag": {
        "x": -6,
        "y": -13,
        "z": -1040
      },
      "southFlag": {
        "x": -24,
        "y": -13,
        "z": -1006
      },
      "northBarrier": {
        "x": -17,
        "y": -16,
        "z": -1042
      },
      "southBarrier": {
        "x": -17,
        "y": -16,
        "z": -1004
      },
      "barrierSize": {
        "xSize": 5,
        "ySize": 4,
        "zSize": 1
      },
      "boundingBox": {
        "minX": -26,
        "minY": -17,
        "minZ": -1001,
        "maxX": -4,
        "maxY": 4,
        "maxZ": -1045
      }
    },
    {
      "northSpawn": {
        "x": 15,
        "y": -16,
        "z": -1043
      },
      "southSpawn": {
        "x": 15,
        "y": -16,
        "z": -1003
      },
      "northFlag": {
        "x": 24,
        "y": -13,
        "z": -1040
      },
      "southFlag": {
        "x": 6,
        "y": -13,
        "z": -1006
      },
      "northBarrier": {
        "x": 13,
        "y": -16,
        "z": -1042
      },
      "southBarrier": {
        "x": 13,
        "y": -16,
        "z": -1004
      },
      "barrierSize": {
        "xSize": 5,
        "ySize": 4,
        "zSize": 1
      },
      "boundingBox": {
        "minX": 4,
        "minY": 4,
        "minZ": -1045,
        "maxX": 26,
        "maxY": -17,
        "maxZ": -1001
      }
    },
    {
      "northSpawn": {
        "x": -15,
        "y": -16,
        "z": -997
      },
      "southSpawn": {
        "x": -15,
        "y": -16,
        "z": -957
      },
      "northFlag": {
        "x": -6,
        "y": -13,
        "z": -994
      },
      "southFlag": {
        "x": -24,
        "y": -13,
        "z": -960
      },
      "northBarrier": {
        "x": -17,
        "y": -16,
        "z": -996
      },
      "southBarrier": {
        "x": -17,
        "y": -16,
        "z": -958
      },
      "barrierSize": {
        "xSize": 5,
        "ySize": 4,
        "zSize": 1
      },
      "boundingBox": {
        "minX": -4,
        "minY": -17,
        "minZ": -999,
        "maxX": -26,
        "maxY": 4,
        "maxZ": -955
      }
    },
    {
      "northSpawn": {
        "x": 15,
        "y": -16,
        "z": -997
      },
      "southSpawn": {
        "x": 15,
        "y": -16,
        "z": -957
      },
      "northFlag": {
        "x": 24,
        "y": -13,
        "z": -994
      },
      "southFlag": {
        "x": 6,
        "y": -13,
        "z": -960
      },
      "northBarrier": {
        "x": 13,
        "y": -16,
        "z": -996
      },
      "southBarrier": {
        "x": 13,
        "y": -16,
        "z": -958
      },
      "barrierSize": {
        "xSize": 5,
        "ySize": 4,
        "zSize": 1
      },
      "boundingBox": {
        "minX": 4,
        "minY": 4,
        "minZ": -955,
        "maxX": 26,
        "maxY": -17,
        "maxZ": -999
      }
    }
  ],
  "loadouts": {
    "KNIGHT": {
      "menuItem": "STONE_SWORD",
      "name": "Knight",
      "menuLore": [
        "- Stone Sword",
        "- Chest Plate",
        "- Boots"
      ],
      "inventory": {
        "contents": {
          "36": {
            "type": "LEATHER_BOOTS"
          },
          "38": {
            "type": "LEATHER_CHESTPLATE"
          },
          "0": {
            "type": "STONE_SWORD"
          },
          "1": {
            "type": "COOKED_BEEF",
            "amount": 2
          }
        }
      }
    },
    "ARCHER": {
      "menuItem": "BOW",
      "name": "Archer",
      "menuLore": [
        "- Bow",
        "- 16 Arrows",
        "- Wooden Sword",
        "- Leggings",
        "- Boots"
      ],
      "inventory": {
        "contents": {
          "37": {
            "type": "LEATHER_LEGGINGS"
          },
          "0": {
            "type": "BOW"
          },
          "1": {
            "type": "WOODEN_SWORD"
          },
          "2": {
            "type": "ARROW",
            "amount": 16
          },
          "3": {
            "type": "COOKED_BEEF",
            "amount": 2
          }
        }
      }
    },
    "ASSASSIN": {
      "menuItem": "IRON_SWORD",
      "name": "Assassin",
      "menuLore": [
        {
          "text": "- Iron Sword"
        },
        {
          "text": "- Leather Leggings"
        }
      ],
      "inventory": {
        "contents": {
          "0": {
            "type": "IRON_SWORD",
            "itemMeta": {
              "displayName": {"text": "Assassin's Knife"}
            }
          },
          "1": {
            "type": "COOKED_BEEF",
            "amount": 2
          }
        }
      }
    },
    "TANK": {
      "menuItem": "LEATHER_CHESTPLATE",
      "name": "Tank",
      "menuLore": [
        "- Full Leather Armor",
        "- Chainmail Leggings",
        "- Iron Hoe"
      ],
      "inventory": {
        "contents": {
          "36": {
            "type": "LEATHER_BOOTS"
          },
          "37": {
            "type": "CHAINMAIL_LEGGINGS"
          },
          "38": {
            "type": "LEATHER_CHESTPLATE"
          },
          "1": {
            "type": "COOKED_BEEF",
            "amount": 2
          },
          "0": {
            "type": "IRON_HOE"
          }
        }
      }
    },
    "HEALER":{
      "name": "Healer",
      "menuItem": "SPLASH_POTION",
      "menuLore": [
        "- Some Leather Armor",
        "- Wooden Sword",
        "- 2 Healing Potions"
      ],
      "menuMeta": {
        "basePotionType": "HEALING"
      },
      "inventory": {
        "contents": {
          "36": {
            "type": "LEATHER_BOOTS"
          },
          "38": {
            "type": "LEATHER_CHESTPLATE"
          },
          "3": {
            "type": "COOKED_BEEF",
            "amount": 2
          },
          "0": {
            "type": "WOODEN_SWORD"
          },
          "1":{
            "type": "SPLASH_POTION",
            "amount": 2,
            "itemMeta": {
              "basePotionType": "HEALING"
            }
          }
        }
      }
    }
  },
  "spectatorArea": {
    "minX": 26,
    "minY": 4,
    "minZ": -1042,
    "maxX": -26,
    "maxY": -17,
    "maxZ": -958
  },
  "preventInteractions": [
    "IRON_TRAPDOOR",
    "OAK_TRAPDOOR",
    "SPRUCE_TRAPDOOR",
    "BIRCH_TRAPDOOR",
    "JUNGLE_TRAPDOOR",
    "ACACIA_TRAPDOOR",
    "CHERRY_TRAPDOOR",
    "DARK_OAK_TRAPDOOR",
    "MANGROVE_TRAPDOOR",
    "BAMBOO_TRAPDOOR",
    "CRIMSON_TRAPDOOR",
    "WARPED_TRAPDOOR",
    "COPPER_TRAPDOOR",
    "EXPOSED_COPPER_TRAPDOOR",
    "WEATHERED_COPPER_TRAPDOOR",
    "OXIDIZED_COPPER_TRAPDOOR",
    "WAXED_COPPER_TRAPDOOR",
    "WAXED_EXPOSED_COPPER_TRAPDOOR",
    "WAXED_WEATHERED_COPPER_TRAPDOOR",
    "WAXED_OXIDIZED_COPPER_TRAPDOOR",
    "LEGACY_IRON_TRAPDOOR",
    "STONE_BUTTON",
    "POLISHED_BLACKSTONE_BUTTON",
    "OAK_BUTTON",
    "SPRUCE_BUTTON",
    "BIRCH_BUTTON",
    "JUNGLE_BUTTON",
    "ACACIA_BUTTON",
    "CHERRY_BUTTON",
    "DARK_OAK_BUTTON",
    "MANGROVE_BUTTON",
    "BAMBOO_BUTTON",
    "CRIMSON_BUTTON",
    "WARPED_BUTTON",
    "LEGACY_STONE_BUTTON",
    "LEGACY_WOOD_BUTTON",
    "LEVER",
    "LEGACY_LEVER",
    "SWEET_BERRY_BUSH"
  ],
  "scores": {
    "kill": 20,
    "win": 100
  },
  "durations": {
    "matchesStarting": 10,
    "classSelection": 20,
    "roundTimer": 180,
    "description": 10
  },
  "description": ["",{"text":"How To Play","bold":true,"color":"yellow"},{"text":" Capture The Flag","bold":true,"color":"yellow"},{"text":"\n"},{"text":"Two teams will be placed in a court, first one to collect the banner on the opposite side and deliver it to their own banner wins!\nAfter all teams have played each other, the game ends (So get them points!)\nIn Capture the Flag their are 4 classes. Assassin, Knight, Tank, and Archer. Only one of each class may be selected on a team.\n-The Assassin has an iron sword, but no armor.\n-The Knight has leather boots and a chestplate, as well as a stone sword.\n-The Tank has leather pants, boots, and tunic, but no weapons.\n-The Archer has a wood sword, leather boots and tunic, a bow, and 16 arrows.","color":"#FFFFDF"}]
}

src/main/resources/org/braekpo1nt/mctmanager/games/game/capturetheflag/config/exampleCaptureTheFlagConfig.json (diff)
@@ -348,14 +348,45 @@
     "maxZ": -958
   },
   "preventInteractions": [
+    "IRON_TRAPDOOR",
     "OAK_TRAPDOOR",
     "SPRUCE_TRAPDOOR",
     "BIRCH_TRAPDOOR",
     "JUNGLE_TRAPDOOR",
     "ACACIA_TRAPDOOR",
+    "CHERRY_TRAPDOOR",
     "DARK_OAK_TRAPDOOR",
+    "MANGROVE_TRAPDOOR",
+    "BAMBOO_TRAPDOOR",
     "CRIMSON_TRAPDOOR",
-    "WARPED_TRAPDOOR"
+    "WARPED_TRAPDOOR",
+    "COPPER_TRAPDOOR",
+    "EXPOSED_COPPER_TRAPDOOR",
+    "WEATHERED_COPPER_TRAPDOOR",
+    "OXIDIZED_COPPER_TRAPDOOR",
+    "WAXED_COPPER_TRAPDOOR",
+    "WAXED_EXPOSED_COPPER_TRAPDOOR",
+    "WAXED_WEATHERED_COPPER_TRAPDOOR",
+    "WAXED_OXIDIZED_COPPER_TRAPDOOR",
+    "LEGACY_IRON_TRAPDOOR",
+    "STONE_BUTTON",
+    "POLISHED_BLACKSTONE_BUTTON",
+    "OAK_BUTTON",
+    "SPRUCE_BUTTON",
+    "BIRCH_BUTTON",
+    "JUNGLE_BUTTON",
+    "ACACIA_BUTTON",
+    "CHERRY_BUTTON",
+    "DARK_OAK_BUTTON",
+    "MANGROVE_BUTTON",
+    "BAMBOO_BUTTON",
+    "CRIMSON_BUTTON",
+    "WARPED_BUTTON",
+    "LEGACY_STONE_BUTTON",
+    "LEGACY_WOOD_BUTTON",
+    "LEVER",
+    "LEGACY_LEVER",
+    "SWEET_BERRY_BUSH"
   ],
   "scores": {
     "kill": 20,
