src/main/resources/org/braekpo1nt/mctmanager/games/colossalcombat/config/exampleColossalCombatConfig.json (before)
{
  "version": "0.1.1",
  "world": "TestWorld",
  "spectatorArea": {
    "minX": 0,
    "minY": 0,
    "minZ": 0,
    "maxX": 2,
    "maxY": 2,
    "maxZ": 2
  },
  "firstPlaceSpawn": {
    "x": -1000,
    "y": 2,
    "z": -22,
    "yaw": 0,
    "pitch": 0
  },
  "secondPlaceSpawn": {
    "x": -1000,
    "y": 2,
    "z": 22,
    "yaw": 180,
    "pitch": 0
  },
  "spectatorSpawn": {
    "x": -1021,
    "y": 9,
    "z": 0,
    "yaw": -90,
    "pitch": 6
  },
  "requiredWins": 3,
  "itemDrops": [
    {
      "location": {
        "x": -1000,
        "y": 2,
        "z": 22
      },
      "item": {
        "type": "ARROW",
        "amount": 2
      }
    }
  ],
  "loadout": {
    "contents": {
      "36": {
        "type": "LEATHER_BOOTS"
      },
      "38": {
        "type": "LEATHER_CHESTPLATE"
      },
      "0": {
        "type": "STONE_SWORD"
      },
      "1": {
        "type": "BOW"
      },
      "2": {
        "type": "ARROW",
        "amount": 16
      },
      "3": {
        "type": "COOKED_BEEF",
        "amount": 16
      }
    }
  },
  "firstPlaceGate": {
    "clearArea": {
      "minX": -1002,
      "minY": -2,
      "minZ": -19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": -19
    },
    "placeArea": {
      "minX": -1002,
      "minY": 2,
      "minZ": -19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": -19
    },
    "stone": {
      "minX": -1002,
      "minY": 1,
      "minZ": -19,
      "maxX": -998,
      "maxY": 1,
      "maxZ": -19
    },
    "antiSuffocationArea": {
      "minX": -1002,
      "minY": 1,
      "minZ": -19.5,
      "maxX": -998,
      "maxY": 5,
      "maxZ": -18.5
    }
  },
  "secondPlaceGate": {
    "clearArea": {
      "minX": -1002,
      "minY": -2,
      "minZ": 19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": 19
    },
    "placeArea": {
      "minX": -1002,
      "minY": 2,
      "minZ": 19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": 19
    },
    "stone": {
      "minX": -1002,
      "minY": 1,
      "minZ": 19,
      "maxX": -998,
      "maxY": 1,
      "maxZ": 19
    },
    "antiSuffocationArea": {
      "minX": -1002,
      "minY": 1,
      "minZ": 18.5,
      "maxX": -998,
      "maxY": 5,
      "maxZ": 20
    }
  },
  "captureTheFlag": {
    "flagMaterial": "WHITE_BANNER",
    "flagDirection": "NORTH",
    "flagLocation": {
      "x": -1000,
      "y": 2,
      "z": 0
    },
    "flagSpawnMessage": {"text":"The flag has appeared! Capture it to win the round!","color":"green"},
    "maxPlayers": 1,
    "countdown": 60,
    "firstPlaceGoal": {
      "minX": -1005,
      "minY": 2,
      "minZ": -25,
      "maxX": -994,
      "maxY": 12,
      "maxZ": -19
    },
    "secondPlaceGoal": {
      "minX": -1005,
      "minY": 2,
      "minZ": 20,
      "maxX": -994,
      "maxY": 8,
      "maxZ": 26
    },
    "replaceBlock": "TERRACOTTA",
    "firstPlaceReplaceArea": {
      "minX": -1005,
      "minY": 1,
      "minZ": -25,
      "maxX": -995,
      "maxY": 1,
      "maxZ": -20
    },
    "secondPlaceReplaceArea": {
      "minX": -1005,
      "minY": 1,
      "minZ": 20,
      "maxX": -995,
      "maxY": 1,
      "maxZ": 25
    }
  },
  "removeArea": {
    "minX": -1031,
    "minY": -4,
    "minZ": -31,
    "maxX": -969,
    "maxY": 33,
    "maxZ": 32
  },
  "firstPlaceSupport": {
    "minX": 0,
    "minY": 0,
    "minZ": 0,
    "maxX": 1,
    "maxY": 1,
    "maxZ": 1
  },
  "secondPlaceSupport": {
    "minX": 2,
    "minY": 2,
    "minZ": 2,
    "maxX": 3,
    "maxY": 3,
    "maxZ": 3
  },
  "preventInteractions": [
    "OAK_TRAPDOOR",
    "SPRUCE_TRAPDOOR",
    "BIRCH_TRAPDOOR",
    "JUNGLE_TRAPDOOR",
    "ACACIA_TRAPDOOR",
    "DARK_OAK_TRAPDOOR",
    "CRIMSON_TRAPDOOR",
    "WARPED_TRAPDOOR"
  ],
  "durations": {
    "roundStarting": 10,
    "antiSuffocation": 30,
    "description": 10
  },
  "description": ["",{"text":"-----------------------","bold":true,"color":"gray"},{"text":"\n"},{"text":"How To Play","bold":true,"color":"yellow"},{"text":" Colossal Combat","bold":true,"italic":true,"color":"yellow"},{"text":"\n"},{"text":"For each tournament the battle ground of this colosseum changes with each tournament, making each one special.\nWith this final game being the deciding victor between the top two teams, there is one simple goal: Win 3 rounds of pvp with ","color":"#FFFFDF"},{"text":"NO RESPAWNS","bold":true,"color":"#FFFFDF"},{"text":" against the opposing team.\n\n","color":"#FFFFDF"},{"text":"Punching is also removed for spectators during the duration of this game.","italic":true,"color":"#FFFFDF"},{"text":" \n"},{"text":"-----------------------","bold":true,"color":"gray"},{"text":" "}]
}

src/main/resources/org/braekpo1nt/mctmanager/games/colossalcombat/config/exampleColossalCombatConfig.json (after)
{
  "version": "0.1.1",
  "world": "TestWorld",
  "spectatorArea": {
    "minX": 0,
    "minY": 0,
    "minZ": 0,
    "maxX": 2,
    "maxY": 2,
    "maxZ": 2
  },
  "firstPlaceSpawn": {
    "x": -1000,
    "y": 2,
    "z": -22,
    "yaw": 0,
    "pitch": 0
  },
  "secondPlaceSpawn": {
    "x": -1000,
    "y": 2,
    "z": 22,
    "yaw": 180,
    "pitch": 0
  },
  "spectatorSpawn": {
    "x": -1021,
    "y": 9,
    "z": 0,
    "yaw": -90,
    "pitch": 6
  },
  "requiredWins": 3,
  "itemDrops": [
    {
      "location": {
        "x": -1000,
        "y": 2,
        "z": 22
      },
      "item": {
        "type": "ARROW",
        "amount": 2
      }
    }
  ],
  "loadout": {
    "contents": {
      "36": {
        "type": "LEATHER_BOOTS"
      },
      "38": {
        "type": "LEATHER_CHESTPLATE"
      },
      "0": {
        "type": "STONE_SWORD"
      },
      "1": {
        "type": "BOW"
      },
      "2": {
        "type": "ARROW",
        "amount": 16
      },
      "3": {
        "type": "COOKED_BEEF",
        "amount": 16
      }
    }
  },
  "firstPlaceGate": {
    "clearArea": {
      "minX": -1002,
      "minY": -2,
      "minZ": -19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": -19
    },
    "placeArea": {
      "minX": -1002,
      "minY": 2,
      "minZ": -19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": -19
    },
    "stone": {
      "minX": -1002,
      "minY": 1,
      "minZ": -19,
      "maxX": -998,
      "maxY": 1,
      "maxZ": -19
    },
    "antiSuffocationArea": {
      "minX": -1002,
      "minY": 1,
      "minZ": -19.5,
      "maxX": -998,
      "maxY": 5,
      "maxZ": -18.5
    }
  },
  "secondPlaceGate": {
    "clearArea": {
      "minX": -1002,
      "minY": -2,
      "minZ": 19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": 19
    },
    "placeArea": {
      "minX": -1002,
      "minY": 2,
      "minZ": 19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": 19
    },
    "stone": {
      "minX": -1002,
      "minY": 1,
      "minZ": 19,
      "maxX": -998,
      "maxY": 1,
      "maxZ": 19
    },
    "antiSuffocationArea": {
      "minX": -1002,
      "minY": 1,
      "minZ": 18.5,
      "maxX": -998,
      "maxY": 5,
      "maxZ": 20
    }
  },
  "captureTheFlag": {
    "flagMaterial": "WHITE_BANNER",
    "flagDirection": "NORTH",
    "flagLocation": {
      "x": -1000,
      "y": 2,
      "z": 0
    },
    "flagSpawnMessage": {"text":"The flag has appeared! Capture it to win the round!","color":"green"},
    "maxPlayers": 1,
    "countdown": 60,
    "firstPlaceGoal": {
      "minX": -1005,
      "minY": 2,
      "minZ": -25,
      "maxX": -994,
      "maxY": 12,
      "maxZ": -19
    },
    "secondPlaceGoal": {
      "minX": -1005,
      "minY": 2,
      "minZ": 20,
      "maxX": -994,
      "maxY": 8,
      "maxZ": 26
    },
    "replaceBlock": "TERRACOTTA",
    "firstPlaceReplaceArea": {
      "minX": -1005,
      "minY": 1,
      "minZ": -25,
      "maxX": -995,
      "maxY": 1,
      "maxZ": -20
    },
    "secondPlaceReplaceArea": {
      "minX": -1005,
      "minY": 1,
      "minZ": 20,
      "maxX": -995,
      "maxY": 1,
      "maxZ": 25
    }
  },
  "removeArea": {
    "minX": -1031,
    "minY": -4,
    "minZ": -31,
    "maxX": -969,
    "maxY": 33,
    "maxZ": 32
  },
  "firstPlaceSupport": {
    "minX": 0,
    "minY": 0,
    "minZ": 0,
    "maxX": 1,
    "maxY": 1,
    "maxZ": 1
  },
  "secondPlaceSupport": {
    "minX": 2,
    "minY": 2,
    "minZ": 2,
    "maxX": 3,
    "maxY": 3,
    "maxZ": 3
  },
  "preventInteractions": [
    "IRON_TRAPDOOR",
    "OAK_TRAPDOOR",
    "SPRUCE_TRAPDOOR",
    "BIRCH_TRAPDOOR",
    "JUNGLE_TRAPDOOR",
    "ACACIA_TRAPDOOR",
    "CHERRY_TRAPDOOR",
    "DARK_OAK_TRAPDOOR",
    "MANGROVE_TRAPDOOR",
    "BAMBOO_TRAPDOOR",
    "CRIMSON_TRAPDOOR",
    "WARPED_TRAPDOOR",
    "COPPER_TRAPDOOR",
    "EXPOSED_COPPER_TRAPDOOR",
    "WEATHERED_COPPER_TRAPDOOR",
    "OXIDIZED_COPPER_TRAPDOOR",
    "WAXED_COPPER_TRAPDOOR",
    "WAXED_EXPOSED_COPPER_TRAPDOOR",
    "WAXED_WEATHERED_COPPER_TRAPDOOR",
    "WAXED_OXIDIZED_COPPER_TRAPDOOR",
    "LEGACY_IRON_TRAPDOOR",
    "STONE_BUTTON",
    "POLISHED_BLACKSTONE_BUTTON",
    "OAK_BUTTON",
    "SPRUCE_BUTTON",
    "BIRCH_BUTTON",
    "JUNGLE_BUTTON",
    "ACACIA_BUTTON",
    "CHERRY_BUTTON",
    "DARK_OAK_BUTTON",
    "MANGROVE_BUTTON",
    "BAMBOO_BUTTON",
    "CRIMSON_BUTTON",
    "WARPED_BUTTON",
    "LEGACY_STONE_BUTTON",
    "LEGACY_WOOD_BUTTON",
    "LEVER",
    "LEGACY_LEVER",
    "SWEET_BERRY_BUSH"
  ],
  "durations": {
    "roundStarting": 10,
    "antiSuffocation": 30,
    "description": 10
  },
  "description": ["",{"text":"-----------------------","bold":true,"color":"gray"},{"text":"\n"},{"text":"How To Play","bold":true,"color":"yellow"},{"text":" Colossal Combat","bold":true,"italic":true,"color":"yellow"},{"text":"\n"},{"text":"For each tournament the battle ground of this colosseum changes with each tournament, making each one special.\nWith this final game being the deciding victor between the top two teams, there is one simple goal: Win 3 rounds of pvp with ","color":"#FFFFDF"},{"text":"NO RESPAWNS","bold":true,"color":"#FFFFDF"},{"text":" against the opposing team.\n\n","color":"#FFFFDF"},{"text":"Punching is also removed for spectators during the duration of this game.","italic":true,"color":"#FFFFDF"},{"text":" \n"},{"text":"-----------------------","bold":true,"color":"gray"},{"text":" "}]
}

src/main/resources/org/braekpo1nt/mctmanager/games/colossalcombat/config/exampleColossalCombatConfig.json (diff)
@@ -206,14 +206,45 @@
     "maxZ": 3
   },
   "preventInteractions": [
+    "IRON_TRAPDOOR",
     "OAK_TRAPDOOR",
     "SPRUCE_TRAPDOOR",
     "BIRCH_TRAPDOOR",
     "JUNGLE_TRAPDOOR",
     "ACACIA_TRAPDOOR",
+    "CHERRY_TRAPDOOR",
     "DARK_OAK_TRAPDOOR",
+    "MANGROVE_TRAPDOOR",
+    "BAMBOO_TRAPDOOR",
     "CRIMSON_TRAPDOOR",
-    "WARPED_TRAPDOOR"
+    "WARPED_TRAPDOOR",
+    "COPPER_TRAPDOOR",
+    "EXPOSED_COPPER_TRAPDOOR",
+    "WEATHERED_COPPER_TRAPDOOR",
+    "OXIDIZED_COPPER_TRAPDOOR",
+    "WAXED_COPPER_TRAPDOOR",
+    "WAXED_EXPOSED_COPPER_TRAPDOOR",
+    "WAXED_WEATHERED_COPPER_TRAPDOOR",
+    "WAXED_OXIDIZED_COPPER_TRAPDOOR",
+    "LEGACY_IRON_TRAPDOOR",
+    "STONE_BUTTON",
+    "POLISHED_BLACKSTONE_BUTTON",
+    "OAK_BUTTON",
+    "SPRUCE_BUTTON",
+    "BIRCH_BUTTON",
+    "JUNGLE_BUTTON",
+    "ACACIA_BUTTON",
+    "CHERRY_BUTTON",
+    "DARK_OAK_BUTTON",
+    "MANGROVE_BUTTON",
+    "BAMBOO_BUTTON",
+    "CRIMSON_BUTTON",
+    "WARPED_BUTTON",
+    "LEGACY_STONE_BUTTON",
+    "LEGACY_WOOD_BUTTON",
+    "LEVER",
+    "LEGACY_LEVER",
+    "SWEET_BERRY_BUSH"
   ],
   "durations": {
     "roundStarting": 10,
