src/main/resources/org/braekpo1nt/mctmanager/games/event/config/exampleEventConfig.json (before)
{
  "version": "0.1.0",
  "title": "MCT #5",
  "multipliers": [
    1,
    1.5,
    1.5,
    2,
    2,
    2.5
  ],
  "durations": {
    "waitingInHub": 20,
    "halftimeBreak": 300,
    "voting": 20,
    "startingGame": 5,
    "backToHub": 10
  },
  "gameConfigs": {
    "FOOT_RACE": "special.json",
    "CAPTURE_THE_FLAG": "bluemap.json"
  },
  "colossalCombatConfig": "default.json",
  "tips": {
    "displayTimeSeconds": 5,
    "tips": [
      {
        "text": {
          "text": "Work together as a team for maximum points!",
          "color": "gold",
          "bold": true
        },
        "priority": 1
      },
      {
        "text": {
          "text": "Communication is key to victory!",
          "color": "aqua",
          "italic": true
        },
        "priority": 2
      },
      {
        "text": {
          "text": "Don't forget to use your abilities strategically!",
          "color": "red",
          "bold": true,
          "italic": true
        },
        "priority": 5
      },
      {
        "text": {
          "text": "Keep an eye on the scoreboard – the competition is fierce!",
          "color": "green",
          "underlined": true
        },
        "priority": 3
      },
      {
        "text": {
          "text": "Explore the map to find hidden advantages!",
          "color": "light_purple",
          "italic": true
        },
        "priority": 2
      },
      {
        "text": {
          "text": "Teamwork makes the dream work!",
          "color": "blue",
          "bold": true
        },
        "priority": 1
      },
      {
        "text": {
          "text": "Use the environment to your advantage!",
          "color": "yellow",
          "underlined": true
        },
        "priority": 2
      },
      {
        "text": {
          "text": "Every point counts!",
          "color": "dark_green",
          "bold": true
        },
        "priority": 3
      },
      {
        "text": {
          "text": "Good luck, and have fun!",
          "color": "dark_aqua",
          "italic": true
        },
        "priority": 1
      },
      {
        "text": {
          "text": "May the odds be ever in your favor!",
          "color": "dark_purple",
          "bold": true,
          "italic": true
        },
        "priority": 1
      }
    ]
  }
}

src/main/resources/org/braekpo1nt/mctmanager/games/event/config/exampleEventConfig.json (after)
{
  "version": "0.1.0",
  "title": "MCT #5",
  "multipliers": [
    1,
    1.5,
    1.5,
    2,
    2,
    2.5
  ],
  "durations": {
    "waitingInHub": 20,
    "halftimeBreak": 300,
    "voting": 20,
    "startingGame": 5,
    "backToHub": 10
  },
  "gameConfigs": {
    "FOOT_RACE": "special.json",
    "CAPTURE_THE_FLAG": "bluemap.json"
  },
  "colossalCombatConfig": "default.json",
  "tips": {
    "displayTime": 100,
    "tips": [
      {
        "body": {
          "text": "Work together as a team for maximum points!",
          "color": "gold",
          "bold": true
        },
        "priority": 1
      },
      {
        "body": {
          "text": "Communication is key to victory!",
          "color": "aqua",
          "italic": true
        },
        "priority": 2
      },
      {
        "body": {
          "text": "Don't forget to use your abilities strategically!",
          "color": "red",
          "bold": true,
          "italic": true
        },
        "priority": 5
      },
      {
        "body": {
          "text": "Keep an eye on the scoreboard – the competition is fierce!",
          "color": "green",
          "underlined": true
        },
        "priority": 3
      },
      {
        "body": {
          "text": "Explore the map to find hidden advantages!",
          "color": "light_purple",
          "italic": true
        },
        "priority": 2
      },
      {
        "body": {
          "text": "Teamwork makes the dream work!",
          "color": "blue",
          "bold": true
        },
        "priority": 1
      },
      {
        "body": {
          "text": "Use the environment to your advantage!",
          "color": "yellow",
          "underlined": true
        },
        "priority": 2
      },
      {
        "body": {
          "text": "Every point counts!",
          "color": "dark_green",
          "bold": true
        },
        "priority": 3
      },
      {
        "body": {
          "text": "Good luck, and have fun!",
          "color": "dark_aqua",
          "italic": true
        },
        "priority": 1
      },
      {
        "body": {
          "text": "May the odds be ever in your favor!",
          "color": "dark_purple",
          "bold": true,
          "italic": true
        },
        "priority": 1
      }
    ]
  }
}

src/main/resources/org/braekpo1nt/mctmanager/games/event/config/exampleEventConfig.json (diff)
@@ -22,10 +22,10 @@
   },
   "colossalCombatConfig": "default.json",
   "tips": {
-    "displayTimeSeconds": 5,
+    "displayTime": 100,
     "tips": [
       {
-        "text": {
+        "body": {
           "text": "Work together as a team for maximum points!",
           "color": "gold",
           "bold": true
@@ -33,7 +33,7 @@
         "priority": 1
       },
       {
-        "text": {
+        "body": {
           "text": "Communication is key to victory!",
           "color": "aqua",
           "italic": true
@@ -41,7 +41,7 @@
         "priority": 2
       },
       {
-        "text": {
+        "body": {
           "text": "Don't forget to use your abilities strategically!",
           "color": "red",
           "bold": true,
@@ -50,7 +50,7 @@
         "priority": 5
       },
       {
-        "text": {
+        "body": {
           "text": "Keep an eye on the scoreboard – the competition is fierce!",
           "color": "green",
           "underlined": true
@@ -58,7 +58,7 @@
         "priority": 3
       },
       {
-        "text": {
+        "body": {
           "text": "Explore the map to find hidden advantages!",
           "color": "light_purple",
           "italic": true
@@ -66,7 +66,7 @@
         "priority": 2
       },
       {
-        "text": {
+        "body": {
           "text": "Teamwork makes the dream work!",
           "color": "blue",
           "bold": true
@@ -74,7 +74,7 @@
         "priority": 1
       },
       {
-        "text": {
+        "body": {
           "text": "Use the environment to your advantage!",
           "color": "yellow",
           "underlined": true
@@ -82,7 +82,7 @@
         "priority": 2
       },
       {
-        "text": {
+        "body": {
           "text": "Every point counts!",
           "color": "dark_green",
           "bold": true
@@ -90,7 +90,7 @@
         "priority": 3
       },
       {
-        "text": {
+        "body": {
           "text": "Good luck, and have fun!",
           "color": "dark_aqua",
           "italic": true
@@ -98,7 +98,7 @@
         "priority": 1
       },
       {
-        "text": {
+        "body": {
           "text": "May the odds be ever in your favor!",
           "color": "dark_purple",
           "bold": true,
