src/main/resources/org/braekpo1nt/mctmanager/games/colossalcolosseum/config/exampleColossalColosseumConfig.json (before)
{
  "version": "0.1.0",
  "world": "World",
  "firstPlaceSpawn": {
    "x": -1000,
    "y": 2,
    "z": -22,
    "yaw": 0,
    "pitch": 0
  },
  "secondPlaceSpawn": {
    "x": -1000,
    "y": 2,
    "z": 22,
    "yaw": 180,
    "pitch": 0
  },
  "spectatorSpawn": {
    "x": -1021,
    "y": 9,
    "z": 0,
    "yaw": -90,
    "pitch": 6
  },
  "requiredWins": 3,
  "firstPlaceGate": {
    "clearArea": {
      "minX": -1002,
      "minY": -2,
      "minZ": -19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": -19
    },
    "placeArea": {
      "minX": -1002,
      "minY": 2,
      "minZ": -19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": -19
    },
    "stone": {
      "minX": -1002,
      "minY": 1,
      "minZ": -19,
      "maxX": -998,
      "maxY": 1,
      "maxZ": -19
    }
  },
  "secondPlaceGate": {
    "clearArea": {
      "minX": -1002,
      "minY": -2,
      "minZ": 19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": 19
    },
    "placeArea": {
      "minX": -1002,
      "minY": 2,
      "minZ": 19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": 19
    },
    "stone": {
      "minX": -1002,
      "minY": 1,
      "minZ": 19,
      "maxX": -998,
      "maxY": 1,
      "maxZ": 19
    }
  },
  "description": {"text":"Colossal Colosseum description","color":"dark_blue","bold": true}
}

src/main/resources/org/braekpo1nt/mctmanager/games/colossalcolosseum/config/exampleColossalColosseumConfig.json (after)
{
  "version": "0.1.0",
  "world": "World",
  "spectatorArea": {
    "minX": 0,
    "minY": 0,
    "minZ": 0,
    "maxX": 2,
    "maxY": 2,
    "maxZ": 2
  },
  "firstPlaceSpawn": {
    "x": -1000,
    "y": 2,
    "z": -22,
    "yaw": 0,
    "pitch": 0
  },
  "secondPlaceSpawn": {
    "x": -1000,
    "y": 2,
    "z": 22,
    "yaw": 180,
    "pitch": 0
  },
  "spectatorSpawn": {
    "x": -1021,
    "y": 9,
    "z": 0,
    "yaw": -90,
    "pitch": 6
  },
  "requiredWins": 3,
  "firstPlaceGate": {
    "clearArea": {
      "minX": -1002,
      "minY": -2,
      "minZ": -19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": -19
    },
    "placeArea": {
      "minX": -1002,
      "minY": 2,
      "minZ": -19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": -19
    },
    "stone": {
      "minX": -1002,
      "minY": 1,
      "minZ": -19,
      "maxX": -998,
      "maxY": 1,
      "maxZ": -19
    }
  },
  "secondPlaceGate": {
    "clearArea": {
      "minX": -1002,
      "minY": -2,
      "minZ": 19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": 19
    },
    "placeArea": {
      "minX": -1002,
      "minY": 2,
      "minZ": 19,
      "maxX": -998,
      "maxY": 6,
      "maxZ": 19
    },
    "stone": {
      "minX": -1002,
      "minY": 1,
      "minZ": 19,
      "maxX": -998,
      "maxY": 1,
      "maxZ": 19
    }
  },
  "description": {"text":"Colossal Colosseum description","color":"dark_blue","bold": true}
}

src/main/resources/org/braekpo1nt/mctmanager/games/colossalcolosseum/config/exampleColossalColosseumConfig.json (diff)
@@ -1,6 +1,14 @@
 {
   "version": "0.1.0",
   "world": "World",
+  "spectatorArea": {
+    "minX": 0,
+    "minY": 0,
+    "minZ": 0,
+    "maxX": 2,
+    "maxY": 2,
+    "maxZ": 2
+  },
   "firstPlaceSpawn": {
     "x": -1000,
     "y": 2,
