src/test/resources/org/braekpo1nt/mctmanager/games/game/mecha/config/invalidMechaConfig.json (before)
{
  "world": "World",
  "spectatorArea": {
    "minX": -175,
    "minY": -64,
    "minZ": -175,
    "maxX": 200,
    "maxY": 255,
    "maxZ": 150
  },
  "removeArea": {
    "minX": -175,
    "minY": -64,
    "minZ": -175,
    "maxX": 200,
    "maxY": 255,
    "maxZ": 150
  },
  "initialBorderSize": 400,
  "borderStages": [
    {
      "size": 50,
      "delay": 80,
      "duration": 15
    }
  ],
  "spawnLootTable": {
    "namespace": "mctdatapack",
    "key": "mecha/spawn-chest"
  },
  "weightedMechaLootTables": [
    {
      "namespace": "mctdatapack",
      "key": "mecha/better-chest",
      "weight": 2
    },
    {
      "namespace": "mctdatapack",
      "key": "mecha/good-chest",
      "weight": 3
    },
    {
      "namespace": "mctdatapack",
      "key": "mecha/excellent-chest",
      "weight": 1
    },
    {
      "namespace": "mctdatapack",
      "key": "mecha/poor-chest",
      "weight": 2
    }
  ],
  "spawnChestCoords": [
    {
      "x": -1.0,
      "y": -45.0,
      "z": 1.0
    },
    {
      "x": 0.0,
      "y": -45.0,
      "z": 1.0
    }
  ],
  "mapChestCoords": [
    {
      "x": -18.0,
      "y": -45.0,
      "z": -15.0
    },
    {
      "x": 130.0,
      "y": -45.0,
      "z": -44.0
    }
  ],
  "platformsStructure": {
    "namespace": "mctdatapack",
    "key": "mecha/platforms"
  },
  "platformsRemovedStructure": {
    "namespace": "mctdatapack",
    "key": "mecha/platforms_removed"
  },
  "platformsOrigin": {
    "x": -13,
    "y": -43,
    "z": -13
  },
  "description": {"text":"MECHA description","color":"dark_blue","bold": true}
}

src/test/resources/org/braekpo1nt/mctmanager/games/game/mecha/config/invalidMechaConfig.json (after)
{
  "world": "World",
  "spectatorArea": {
    "minX": -175,
    "minY": -64,
    "minZ": -175,
    "maxX": 200,
    "maxY": 255,
    "maxZ": 150
  },
  "removeArea": {
    "minX": -175,
    "minY": -64,
    "minZ": -175,
    "maxX": 200,
    "maxY": 255,
    "maxZ": 150
  },
  "initialBorderSize": 400,
  "borderStages": [
    {
      "size": 50,
      "delay": 80,
      "duration": 15
    }
  ],
  "spawnLootTable": {
    "namespace": "mctdatapack",
    "key": "mecha/spawn-chest"
  },
  "weightedMechaLootTables": [
    {
      "namespace": "mctdatapack",
      "key": "mecha/better-chest",
      "weight": 2
    },
    {
      "namespace": "mctdatapack",
      "key": "mecha/good-chest",
      "weight": 3
    },
    {
      "namespace": "mctdatapack",
      "key": "mecha/excellent-chest",
      "weight": 1
    },
    {
      "namespace": "mctdatapack",
      "key": "mecha/poor-chest",
      "weight": 2
    }
  ],
  "spawnChestCoords": [
    {
      "x": -176.0,
      "y": -45.0,
      "z": 1.0
    },
    {
      "x": 0.0,
      "y": -45.0,
      "z": 1.0
    }
  ],
  "mapChestCoords": [
    {
      "x": -18.0,
      "y": -45.0,
      "z": -15.0
    },
    {
      "x": 130.0,
      "y": -45.0,
      "z": -44.0
    }
  ],
  "platformsStructure": {
    "namespace": "mctdatapack",
    "key": "mecha/platforms"
  },
  "platformsRemovedStructure": {
    "namespace": "mctdatapack",
    "key": "mecha/platforms_removed"
  },
  "platformsOrigin": {
    "x": -13,
    "y": -43,
    "z": -13
  },
  "scores": {
    "kill": 40,
    "surviveTeam": 40,
    "firstPlace": 100,
    "secondPlace": 70,
    "thirdPlace": 50
  },
  "durations": {
    "start": 10,
    "invulnerability": 20,
    "end": 10
  },
  "description": {"text":"MECHA description","color":"dark_blue","bold": true}
}

src/test/resources/org/braekpo1nt/mctmanager/games/game/mecha/config/invalidMechaConfig.json (diff)
@@ -52,7 +52,7 @@
   ],
   "spawnChestCoords": [
     {
-      "x": -1.0,
+      "x": -176.0,
       "y": -45.0,
       "z": 1.0
     },
@@ -86,6 +86,18 @@
     "x": -13,
     "y": -43,
     "z": -13
+  },
+  "scores": {
+    "kill": 40,
+    "surviveTeam": 40,
+    "firstPlace": 100,
+    "secondPlace": 70,
+    "thirdPlace": 50
+  },
+  "durations": {
+    "start": 10,
+    "invulnerability": 20,
+    "end": 10
   },
   "description": {"text":"MECHA description","color":"dark_blue","bold": true}
 }
