src/test/resources/plugin.yml (before)
name: MCTManager
version: '${version}'
# made the plugin.yml main property match the MockMain class
main: org.braekpo1nt.mctmanager.MockMain
description: The plugin that manages MCT
author: Braekpo1nt
api-version: 1.19

softdepend: [LuckPerms]

commands:
  mct:
    description: The command for managing Minecraft Tournament (MCT)
    usage: "/mct <option>"
    permission: mctmanager.mct
    permission-message: "You do not have permission to use this command"
  mctdebug:
    description: Debug command
    usage: "/debug <args>"
    permission: mctmanager.mctdebug
    permission-message: "You do not have permission to use this command"
  utils:
    description: Utilities useful for working with MCT
    permission: mctmanager.utils
    permission-message: "You do not have permission to use this command"
  readyup:
    description: Signal that you are ready for the event to begin
    permission: mctmanager.readyup
    permission-message: "You do not have permission to use this command"
  unready:
    description: Signal that you are not ready for the event to begin
    permission: mctmanager.unready
    permission-message: "You do not have permission to use this command"

src/test/resources/plugin.yml (after)
name: MCTManager
version: '${version}'
# made the plugin.yml main property match the MockMain class
main: org.braekpo1nt.mctmanager.MockMain
description: The plugin that manages MCT
author: Braekpo1nt
api-version: 1.19

softdepend: [LuckPerms]

commands:
  mct:
    description: The command for managing Minecraft Tournament (MCT)
    usage: "/mct <option>"
    permission: mctmanager.mct
    permission-message: "You do not have permission to use this command"
  mctdebug:
    description: Debug command
    usage: "/debug <args>"
    permission: mctmanager.mctdebug
    permission-message: "You do not have permission to use this command"
  utils:
    description: Utilities useful for working with MCT
    permission: mctmanager.utils
    permission-message: "You do not have permission to use this command"
  readyup:
    description: Signal that you are ready for the event to begin
    permission: mctmanager.readyup
    permission-message: "You do not have permission to use this command"
  unready:
    description: Signal that you are not ready for the event to begin
    permission: mctmanager.unready
    permission-message: "You do not have permission to use this command"
  top:
    description: Teleports the user to the highest solid block above their position
    permission: mctmanager.top
    permission-message: "You do not have permission to use this command"

src/test/resources/plugin.yml (diff)
@@ -31,3 +31,7 @@ commands:
     description: Signal that you are not ready for the event to begin
     permission: mctmanager.unready
     permission-message: "You do not have permission to use this command"
+  top:
+    description: Teleports the user to the highest solid block above their position
+    permission: mctmanager.top
+    permission-message: "You do not have permission to use this command"
