src/main/resources/org/braekpo1nt/mctmanager/games/game/footrace/config/exampleFootRaceConfig.json (before)
{
  "version": "0.1.0",
  "world": "TestWorld",
  "startingLocation": {
    "x": 2400,
    "y": 76,
    "z": 312
  },
  "finishLine": {
    "minX": 2396,
    "minY": 80,
    "minZ": 295,
    "maxX": 2404,
    "maxY": 79,
    "maxZ": 308
  },
  "spectatorArea": {
    "minX": 2393,
    "minY": 60,
    "minZ": 246,
    "maxX": 2614,
    "maxY": 113,
    "maxZ": 439
  },
  "glassBarrier": {
    "minX": 2397,
    "minY": 76,
    "minZ": 317,
    "maxX": 2403,
    "maxY": 80,
    "maxZ": 317
  },
  "scores": {
    "completeLap": 5,
    "placementPoints": [
      350,
      275,
      200,
      170,
      150
    ],
    "detriment": 10
  },
  "durations": {
    "startRace": 10,
    "raceEndCountdown": 60
  },
  "description": ["",{"text":"-----------------------","bold":true,"color":"gray"},{"text":"\n"},{"text":"How To Play","bold":true,"color":"yellow"},{"text":" Foot Race","bold":true,"color":"yellow"},{"text":"\n"},{"text":"Circle the map a total of 3 times!\nWatch out for soul sand and warped stem!\nMake sure you stay up front, because the lead earns more points than everyone else!","color":"#FFFFDF"},{"text":"\n"},{"text":"-----------------------","bold":true,"color":"gray"}]
}

src/main/resources/org/braekpo1nt/mctmanager/games/game/footrace/config/exampleFootRaceConfig.json (after)
{
  "version": "0.1.0",
  "world": "TestWorld",
  "startingLocation": {
    "x": 2400,
    "y": 76,
    "z": 312,
    "yaw": -180,
    "pitch": 0
  },
  "finishLine": {
    "minX": 2396,
    "minY": 80,
    "minZ": 295,
    "maxX": 2404,
    "maxY": 79,
    "maxZ": 308
  },
  "spectatorArea": {
    "minX": 2393,
    "minY": 60,
    "minZ": 246,
    "maxX": 2614,
    "maxY": 113,
    "maxZ": 439
  },
  "glassBarrier": {
    "minX": 2397,
    "minY": 76,
    "minZ": 317,
    "maxX": 2403,
    "maxY": 80,
    "maxZ": 317
  },
  "scores": {
    "completeLap": 5,
    "placementPoints": [
      350,
      275,
      200,
      170,
      150
    ],
    "detriment": 10
  },
  "durations": {
    "startRace": 10,
    "raceEndCountdown": 60
  },
  "description": ["",{"text":"-----------------------","bold":true,"color":"gray"},{"text":"\n"},{"text":"How To Play","bold":true,"color":"yellow"},{"text":" Foot Race","bold":true,"color":"yellow"},{"text":"\n"},{"text":"Circle the map a total of 3 times!\nWatch out for soul sand and warped stem!\nMake sure you stay up front, because the lead earns more points than everyone else!","color":"#FFFFDF"},{"text":"\n"},{"text":"-----------------------","bold":true,"color":"gray"}]
}

src/main/resources/org/braekpo1nt/mctmanager/games/game/footrace/config/exampleFootRaceConfig.json (diff)
@@ -4,7 +4,9 @@
   "startingLocation": {
     "x": 2400,
     "y": 76,
-    "z": 312
+    "z": 312,
+    "yaw": -180,
+    "pitch": 0
   },
   "finishLine": {
     "minX": 2396,
